<?xml version="1.0" encoding="utf-8"?>
<Repository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>MonoDevelop Add-in Repository</Name>
  <Url>http://addins.monodevelop.com/Stable/Win32/4.0.1/root.mrep</Url>
  <Addin>
    <Url>CSharpInteractive.CSharpInteractive-1.0.mpack</Url>
    <Addin>
      <Id>CSharpInteractive</Id>
      <Namespace>CSharpInteractive</Namespace>
      <Name>C# Interactive</Name>
      <Version>1.0</Version>
      <BaseVersion />
      <Author>Frank A. Krueger</Author>
      <Copyright>2013 Frank A. Krueger</Copyright>
      <Url />
      <Description>C# Interactive</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">7719</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>DavesAddin.DavesAddin-1.2.mpack</Url>
    <Addin>
      <Id>DavesAddin</Id>
      <Namespace>DavesAddin</Namespace>
      <Name>Daves Addins</Name>
      <Version>1.3</Version>
      <BaseVersion />
      <Author>Dave Humphreys</Author>
      <Copyright>Dave Humphreys</Copyright>
      <Url>https://github.com/newky2k/daves-monodevelop-addins</Url>
      <Description>Daves Addin.  Extensions for MonoDevelop/Xamarin Studio to improve productivity. Edit/Folding/Collapse to Definitions to collapse the source code(Ctrl-M-O). Solution &gt; Update Versions to Update Soltuion, Project, AssemblyInfo, Android, iOS and Mac Application versions numbers in one go</Description>
      <Category>IDE extensions</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.DesignerSupport</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.SourceEditor2</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">21173</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>LuaBinding.LuaBinding-1.0.14.mpack</Url>
    <Addin>
      <Id>LuaBinding</Id>
      <Namespace>LuaBinding</Namespace>
      <Name>Lua Language Binding</Name>
      <Version>1.0.14</Version>
      <BaseVersion />
      <Author>Kate Adams</Author>
      <Copyright>MIT X11</Copyright>
      <Url>https://github.com/c0bra61/LuaBinding</Url>
      <Description>Lua Language Binding</Description>
      <Category>Language bindings</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">37938</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.AddinMaker-1.0.mpack</Url>
    <Addin>
      <Id>AddinMaker</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Addin Maker</Name>
      <Version>1.0.1</Version>
      <BaseVersion />
      <Author>Michael Hutchinson</Author>
      <Copyright>Xamarin Inc.</Copyright>
      <Url>http://github.com/mhutch/MonoDevelop.AddinMaker</Url>
      <Description>Makes it easy to create and edit addins</Description>
      <Category>Addin Development</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>::MonoDevelop.Ide</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>::MonoDevelop.Core</AddinId>
          <Version>5.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">5233</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.D-1.9.6.mpack</Url>
    <Addin>
      <Id>D</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>D Language Binding</Name>
      <Version>2.14.4</Version>
      <BaseVersion />
      <Author>Alexander Bothe</Author>
      <Copyright>Alexander Bothe</Copyright>
      <Url>http://mono-d.alexanderbothe.com</Url>
      <Description>D Language Binding</Description>
      <Category>Language bindings</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">643313</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.FSharp.Android-4.0.4.mpack</Url>
    <Addin>
      <Id>FSharp.Android</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>F# support for Xamarin.Android development</Name>
      <Version>4.0.4</Version>
      <BaseVersion />
      <Author>Atsushi Eno</Author>
      <Copyright>MIT X11</Copyright>
      <Url>http://xamarin.com/android</Url>
      <Description>F# support for Xamarin.Android application development.</Description>
      <Category>Mobile Development</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">28850</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.FSharpBinding-3.2.14.mpack</Url>
    <Addin>
      <Id>FSharpBinding</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>F# Language Binding</Name>
      <Version>3.2.14</Version>
      <BaseVersion />
      <Author>F# Open Source Foundation (fsharp.org)</Author>
      <Copyright>F# Open Source Foundation (fsharp.org)</Copyright>
      <Url>http://fsharp.github.com/fsharpbinding</Url>
      <Description>F# Language Binding (for MonoDevelop 4.0). Install F# 3.0 before using.</Description>
      <Category>Language bindings</Category>
      <Dependencies>
        <AddinDependency>
          <AddinId>Core</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Ide</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>SourceEditor2</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
        <AddinDependency>
          <AddinId>Refactoring</AddinId>
          <Version>4.0</Version>
        </AddinDependency>
      </Dependencies>
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">1130647</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.Java.Mimetypes-1.0.mpack</Url>
    <Addin>
      <Id>Java.Mimetypes</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Java Mimetypes</Name>
      <Version>1.0</Version>
      <BaseVersion />
      <Author>Julian Adams</Author>
      <Copyright>MIT/X11</Copyright>
      <Url>http://www.monodevelop.com</Url>
      <Description>Adds x-java mimetype to .java files to enable syntax coloring</Description>
      <Category>Source Editor Extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">1758</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.StyleCop-1.0.1.8.mpack</Url>
    <Addin>
      <Id>StyleCop</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>StyleCop Support</Name>
      <Version>1.0.1.8</Version>
      <BaseVersion />
      <Author>Alexander Jochum</Author>
      <Copyright>APL 2.0</Copyright>
      <Url />
      <Description>Provides StyleCop support to MonoDevelop</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">2405310</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>MonoDevelop.Unitay.Mimetypes-1.0.mpack</Url>
    <Addin>
      <Id>Unitay.Mimetypes</Id>
      <Namespace>MonoDevelop</Namespace>
      <Name>Unity Mimetypes</Name>
      <Version>1.0</Version>
      <BaseVersion />
      <Author>Julian Adams</Author>
      <Copyright>MIT/X11</Copyright>
      <Url>http://www.monodevelop.com</Url>
      <Description>Adds CG/HLSL mimetype to .shader and .cginc files to enable syntax coloring</Description>
      <Category>Source Editor Extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="DownloadSize">1813</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>Prime31.Prime31.RemoveTrailingWhitespaceAddin-0.3.mpack</Url>
    <Addin>
      <Id>Prime31.RemoveTrailingWhitespaceAddin</Id>
      <Namespace>Prime31</Namespace>
      <Name>Better File Saver</Name>
      <Version>0.3</Version>
      <BaseVersion />
      <Author>Mike Desaro</Author>
      <Copyright>nobody</Copyright>
      <Url>https://github.com/prime31/MonoDevelopBetterFileSaver</Url>
      <Description>Provides Save and Save All commands that remove trailing whitespace before saving</Description>
      <Category>IDE extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="Name">Better File Saver</Property>
        <Property name="Description">Provides Save and Save All commands that remove trailing whitespace before saving</Property>
        <Property name="Author">Mike Desaro</Property>
        <Property name="Url">https://github.com/prime31/MonoDevelopBetterFileSaver</Property>
        <Property name="Category">IDE extensions</Property>
        <Property name="DownloadSize">3453</Property>
      </Properties>
    </Addin>
  </Addin>
  <Addin>
    <Url>ProjectLinker.ProjectLinker-1.1.mpack</Url>
    <Addin>
      <Id>ProjectLinker</Id>
      <Namespace>ProjectLinker</Namespace>
      <Name>Project linker</Name>
      <Version>1.1</Version>
      <BaseVersion />
      <Author>Rafael Steil</Author>
      <Copyright>LGPL</Copyright>
      <Url>http://rafaelsteil.github.io/monodevelop-project-linker</Url>
      <Description>Automatically link files from one project onto another</Description>
      <Category>Project Extensions</Category>
      <Dependencies />
      <OptionalDependencies />
      <Properties>
        <Property name="UpdateRank">Normal</Property>
        <Property name="ReleaseNotes">
			{{1.1, 2013-08-14}}
			Fixed two issues:
			- Sync now correctly removes all inexistent files
			- Fixed an issue where Visual Studio would not recognize the project items if the target project was in the same directory structure of the source project
		</Property>
        <Property name="DownloadSize">12657</Property>
      </Properties>
    </Addin>
  </Addin>
</Repository>